<html>
    <meta charset="UTF-8">
    <title> GPA Calc
    </title>
    <body bgcolor="white" text="black">
        <script type = "text/javascript" src="/GPA Work/js/scripts.js"></script>
        <h1>Enter your classes and the coresponding grades below.  </h1>

        <form action="/GPA Work//pages/gpa.html">
            <div id="cl">
            </div>
            <br><br>
            <div id="gl">
            </div>

            <label id="totalC" for="gnum">Enter your total Classes:</label>
            <br><br>
            <input type="number" id="num" name="num"><br><br>

            <input type="submit" value="Submit" id="submit" hidden>
        </form>
        <button id="add" onclick="addFields()">AddFields</button>
        <script>
        function addFields(){
            // Generate a dynamic number of inputs
            var number = document.getElementById("num").value;
            // Get the element where the inputs will be added to
            var container = document.getElementById("cl");
            // Remove every children it had before
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }
            for (i=0;i<number;i++){
                // Append a node with a random text
                container.appendChild(document.createTextNode("Class " + (i+1) + " "));
                // Create an <input> element, set its type and name attributes
                container.appendChild(document.createElement("br"))
                var input = document.createElement("input");
                input.type = "text";
                input.name = "c" + (i + 1);
                container.appendChild(input);
                // Append a line break 
                container.appendChild(document.createElement("br"));
            }
            //GENERATE FOR GRADES
                        // Generate a dynamic number of inputs
                        var number = document.getElementById("num").value;
            // Get the element where the inputs will be added to
            var container = document.getElementById("gl");
            // Remove every children it had before
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }
            for (i=0;i<number;i++){
                // Append a node with a random text
                container.appendChild(document.createTextNode("Grade " + (i+1) + " "));
                // Create an <input> element, set its type and name attributes
                container.appendChild(document.createElement("br"))
                var input = document.createElement("input");
                input.type = "text";
                input.name = "g" + (i + 1);
                container.appendChild(input);
                // Append a line break 
                container.appendChild(document.createElement("br"));
            }
            document.getElementById("submit").hidden = false
            document.getElementById("add").hidden = true
            document.getElementById("num").hidden = true
            document.getElementById("totalC").hidden = true
        }
        </script>
    </body>
</html>
